{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"leastSquare",
				"leastSquaresCoeff"
			],
			[
				"flips",
				"flips"
			],
			[
				"problemPoint",
				"problemPoint3"
			],
			[
				"ACCESS",
				"ACCESS_TOKEN_SECRET"
			],
			[
				"STATUS_DEC",
				"STATUS_NETWORK_DISSATISFACTION"
			],
			[
				"htt",
				"HttpResponse"
			],
			[
				"STATUS_UP",
				"STATUS_RECENTLY_UPGRADED"
			],
			[
				"find_elem",
				"find_element_by_css_selector"
			],
			[
				"non",
				"nonUpgradeEligibleLines"
			],
			[
				"contact",
				"contactURL_base"
			],
			[
				"selec",
				"querySelectorAll"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 85.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"coffee",
				"Set Syntax: CoffeeScript"
			],
			[
				"disable pack",
				"Package Control: Disable Package"
			],
			[
				"rest",
				"RESTer: HTTP Request"
			],
			[
				"rester",
				"RESTer: HTTP Request"
			],
			[
				"http",
				"RESTer: HTTP Request"
			],
			[
				"sublime",
				"SublimeLinter: Reset"
			],
			[
				"linter",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"angular",
				"Set Syntax: HTML (Angular.js)"
			],
			[
				"html",
				"Set Syntax: HTML (Angular.js)"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"Install Package",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/granthobbs/Developer/Lucid/app"
	],
	"file_history":
	[
		"/Users/granthobbs/Developer/Lucid/qplot.sublime-project",
		"/Users/granthobbs/Developer/Lucid/app/less/app.less",
		"/Users/granthobbs/Developer/Lucid/app/index.html",
		"/Users/granthobbs/Developer/Lucid/app/bower_components/seiyria-bootstrap-slider/index.html",
		"/Users/granthobbs/Developer/Lucid/app/bower_components/jquery/src/core/parseHTML.js",
		"/Users/granthobbs/Developer/Lucid/app/bower_components/bootstrap-datepicker/docs/_screenshots/script/html-imports.min.js",
		"/Users/granthobbs/Developer/Lucid/app/bower_components/bootstrap/less/mixins/hide-text.less",
		"/Users/granthobbs/Developer/Lucid/app/bower_components/modernizr/test/caniuse_files/hashchange.html",
		"/Users/granthobbs/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/granthobbs/Developer/qplot/app/less/app.less",
		"/Users/granthobbs/Developer/qplot/app/index.html",
		"/Users/granthobbs/Developer/qplot/Gruntfile.js",
		"/Users/granthobbs/Developer/qplot/app/scripts/main.js",
		"/Users/granthobbs/Developer/qplot/app/scripts/yahoo-finance-stock-data.js",
		"/Users/granthobbs/Developer/qplot/node_modules/grunt-contrib-less/tasks/less.js",
		"/Users/granthobbs/Developer/qplot/node_modules/grunt-contrib-less/node_modules/.bin/lessc",
		"/Users/granthobbs/Developer/qplot/node_modules/grunt-contrib-less/node_modules/less/test/css/lazy-eval.css",
		"/Users/granthobbs/Developer/qplot/node_modules/backbone/LICENSE",
		"/Users/granthobbs/Developer/qplot/node_modules/grunt-contrib-less/node_modules/less/.grunt/grunt-contrib-jasmine/phantom-polyfill.js",
		"/Users/granthobbs/Developer/qplot/node_modules/grunt-contrib-less/node_modules/less/dist/less-1.4.0-beta.js",
		"/Users/granthobbs/Developer/qplot/node_modules/debowerify/node_modules/bower/node_modules/mout/lang/isNull.js",
		"/Users/granthobbs/Developer/qplot/package.json",
		"/Users/granthobbs/Developer/qplot/node_modules/grunt-contrib-jshint/node_modules/jshint/node_modules/htmlparser2/lib/ProxyHandler.js",
		"/Users/granthobbs/Developer/qplot/app/bower_components/bootstrap-datepicker/Gruntfile.js",
		"/Users/granthobbs/Developer/qplot/node_modules/debowerify/node_modules/bower/node_modules/mout/math/isNear.js",
		"/Users/granthobbs/Developer/qplot/node_modules/spin/dist/spin.min.js",
		"/Users/granthobbs/Developer/qplot/main.js",
		"/Users/granthobbs/Developer/qplot/node_modules/jquery/README.md",
		"/Users/granthobbs/Developer/qplot/yahoo-finance-stock-data.js",
		"/Users/granthobbs/Desktop/index.html",
		"/Users/granthobbs/Developer/simple-plot/Gruntfile.js",
		"/Users/granthobbs/Developer/simple-plot/app/index.html",
		"/Users/granthobbs/Developer/simple-plot/dist/scripts/0530d3ea.main.js",
		"/Users/granthobbs/Developer/simple-plot/dist/index.html",
		"/Users/granthobbs/Developer/sp2/gulp/tasks/watch.js",
		"/Users/granthobbs/Developer/sp2/app/index.html",
		"/Users/granthobbs/Developer/sp2/gulp/tasks/dist.js",
		"/Users/granthobbs/Developer/sp2/gulp/tasks/default.js",
		"/Users/granthobbs/Developer/sp2/gulp/tasks/build.js",
		"/Users/granthobbs/Developer/sp2/gulp/index.js",
		"/Users/granthobbs/Developer/simple-plot/app/less/app.less",
		"/Users/granthobbs/Developer/simple-plot/app/scripts/main.js",
		"/Users/granthobbs/Developer/sp2/gulpfile.js",
		"/Users/granthobbs/Developer/sp2/gulp/config.js",
		"/Users/granthobbs/Developer/simple-plot/node_modules/debowerify/node_modules/bower/node_modules/mout/lang/isNull.js",
		"/Users/granthobbs/Developer/simple-plot/app/bower_components/modernizr/modernizr.js",
		"/Users/granthobbs/Developer/simple-plot/node_modules/load-grunt-tasks/load-grunt-tasks.js",
		"/Users/granthobbs/Developer/simple-plot/.tmp/index.html",
		"/Users/granthobbs/Developer/simple-plot/yahoo-finance-stock-data.js",
		"/Users/granthobbs/Developer/simple-plot/bower.json",
		"/Users/granthobbs/Developer/simple-plot/.tmp/scripts/main.js",
		"/Users/granthobbs/Developer/simple-plot/app/scripts/yahoo-finance-stock-data.js",
		"/Users/granthobbs/Developer/simple-plot/.tmp/scripts/vendor.js",
		"/Users/granthobbs/Developer/simple-plot/dist/styles/dfc79008.app.css",
		"/Users/granthobbs/Developer/simple-plot/dist/styles/app.css",
		"/Users/granthobbs/Developer/simple-plot/.tmp/styles/app.css",
		"/Users/granthobbs/Developer/simple-plot/dist/scripts/2b87dee0.main.js",
		"/Users/granthobbs/Developer/simple-plot/node_modules/jquery/src/ajax/load.js",
		"/Users/granthobbs/Developer/simple-plot/node_modules/browserify-shim/test/shim/fixtures/shims/lib-depending-on-jquery.js",
		"/Users/granthobbs/Developer/simple-plot/node_modules/backbone/LICENSE",
		"/Users/granthobbs/Developer/simple-plot/build/modernizr-custom.js",
		"/Users/granthobbs/Developer/simple-plot/node_modules/debowerify/node_modules/bower/node_modules/inquirer/node_modules/cli-color/node_modules/es5-ext/lib/Error/valid-error.js",
		"/Users/granthobbs/Developer/simple-plot/node_modules/browserify/node_modules/JSONStream/test/multiple_objects.js",
		"/Users/granthobbs/Developer/simple-plot/node_modules/browserify/test/multi_bundle.js",
		"/Users/granthobbs/Developer/simple-plot/node_modules/browserify/test/multi_bundle_unique.js",
		"/Users/granthobbs/Developer/simple-plot/node_modules/grunt-svgmin/node_modules/svgo/plugins/removeNonInheritableGroupAttrs.js",
		"/Users/granthobbs/Developer/simple-plot/node_modules/grunt-contrib-less/node_modules/less/test/less/errors/multiple-guards-on-css-selectors.less",
		"/Users/granthobbs/Developer/simple-plot/node_modules/grunt-svgmin/node_modules/svgo/node_modules/sax/test/buffer-overrun.js",
		"/Users/granthobbs/Developer/simple-plot/node_modules/grunt-contrib-uglify/node_modules/uglify-js/lib/mozilla-ast.js",
		"/Users/granthobbs/Developer/simple-plot/node_modules/.bin/mocha",
		"/Users/granthobbs/Developer/simple-plot/app/scripts/plt.js",
		"/Users/granthobbs/Developer/simple-plot/app/google-charts.html",
		"/Users/granthobbs/Developer/simple-plot/app/scripts/app.js",
		"/Users/granthobbs/Developer/simple-plot/app/bower_components/bootstrap/fonts/glyphicons-halflings-regular.svg",
		"/Users/granthobbs/Developer/simple-plot/node_modules/grunt/node_modules/js-yaml/node_modules/argparse/lib/argument_parser.js",
		"/Users/granthobbs/Developer/simple-plot/node_modules/grunt-contrib-clean/AUTHORS",
		"/Users/granthobbs/Developer/simple-plot/node_modules/grunt-contrib-less/tasks/less.js",
		"/Users/granthobbs/Developer/simple-plot/node_modules/grunt-contrib-less/node_modules/.bin/lessc",
		"/Users/granthobbs/Developer/simple-plot/node_modules/grunt-contrib-less/node_modules/less/test/css/lazy-eval.css",
		"/Users/granthobbs/Developer/simple-plot/node_modules/grunt-autoprefixer/node_modules/autoprefixer/node_modules/caniuse-db/features-json/kerning-pairs-ligatures.json",
		"/Users/granthobbs/Developer/simple-plot/package.json",
		"/Users/granthobbs/Developer/simple-plot/app/scripts/plot.js",
		"/Users/granthobbs/Developer/simple-plot/id3.html",
		"/Users/granthobbs/Developer/finance-plot/src/scripts/components/FinancePlotApp.jsx",
		"/Users/granthobbs/Developer/simple-plot/index.html",
		"/Users/granthobbs/Developer/finance-plot/src/scripts/yahoo-finance-stock-data.js",
		"/Users/granthobbs/Developer/finance-plot/src/index.html",
		"/Users/granthobbs/Developer/finance-plot/src/scripts/components/main.jsx",
		"/Users/granthobbs/Developer/finance-plot/index.html",
		"/Users/granthobbs/Developer/finance-plot/node_modules/webpack/node_modules/enhanced-resolve/lib/ModulesInDirectoriesPlugin.js",
		"/Users/granthobbs/Developer/finance-plot/node_modules/react/lib/isNode.js",
		"/Users/granthobbs/Developer/finance-plot/node_modules/jshint/node_modules/shelljs/src/find.js",
		"/Users/granthobbs/Developer/finance-plot/node_modules/webpack/lib/optimize/FlagIncludedChunksPlugin.js",
		"/Users/granthobbs/Developer/finance-plot/node_modules/grunt/lib/grunt/fail.js",
		"/Users/granthobbs/Developer/CallLogger/tools/disp.py",
		"/Users/granthobbs/Developer/CallLogger/tools/setDallasDisp1.py",
		"/Users/granthobbs/Developer/CallLogger/tools/grab/superDncUpdate.py",
		"/Users/granthobbs/Developer/CallLogger/tools/deraw.py",
		"/Users/granthobbs/Developer/CallLogger/tools/parse_raw.py",
		"/Users/granthobbs/Developer/CallLogger/tools/dnc.py",
		"/Users/granthobbs/Developer/CallLogger/tools/updateDnc.py",
		"/Users/granthobbs/Developer/CallLogger/tools/grab/csvParse.py",
		"/Users/granthobbs/Developer/CallLogger/tools/stats.py",
		"/Users/granthobbs/Google Drive/Premier Wireless/Automation/SFGrabber/Houston/accountParser.py",
		"/Users/granthobbs/Downloads/react-0.12.1/helloworld.html",
		"/Users/granthobbs/Developer/react-boilerplate/src/index.js",
		"/Users/granthobbs/Developer/flux-examples/chat/app.js",
		"/Users/granthobbs/Developer/flux-examples/routing/app.js",
		"/Users/granthobbs/Developer/flux-examples/routing/components/Application.jsx",
		"/Users/granthobbs/Developer/flux-examples/chat/components/MessageComposer.jsx",
		"/Users/granthobbs/Developer/flux-examples/chat/components/ChatApp.jsx",
		"/Users/granthobbs/TermKit/Node/nodekit.js",
		"/Users/granthobbs/Developer/CallLogger/tools/log.py",
		"/Users/granthobbs/Developer/CallLogger/app.py",
		"/Users/granthobbs/Developer/CallLogger/templates/blitz.html",
		"/Users/granthobbs/Developer/CallLogger/templates/account_detail.html",
		"/Users/granthobbs/Developer/CallLogger/tools/update.sh",
		"/Users/granthobbs/Developer/CallLogger/templates/layout.html",
		"/Users/granthobbs/Developer/CallLogger/venv/lib/python2.7/_abcoll.py",
		"/Users/granthobbs/Developer/CallLogger/venv/lib/python2.7/site-packages/passlib/utils/_blowfish/__init__.py",
		"/Users/granthobbs/Developer/CallLogger/tools/add_blank_followups.py",
		"/Users/granthobbs/Developer/CallLogger/venv/lib/python2.7/site-packages/passlib/tests/_test_bad_register.py",
		"/Users/granthobbs/Developer/CallLogger/templates/account.html",
		"/Users/granthobbs/Downloads/strain-rate-tensor/camlight.inc",
		"/Users/granthobbs/Google Drive/Premier Wireless/Notes 12-10",
		"/Users/granthobbs/Developer/CallLogger/static/bower_components/jquery/src/data/var/data_priv.js",
		"/Users/granthobbs/Developer/CallLogger/static/bower_components/jquery/src/data/var/data_user.js",
		"/Users/granthobbs/Developer/CallLogger/venv/include/python2.7/cStringIO.h"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"place_id",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"rgba",
			"0%",
			"bower",
			"vendor",
			"min",
			"d2",
			"spinner",
			"fff",
			"showPlot",
			"getStocksSort",
			"data[0]",
			"bower",
			"require",
			"x1",
			"c1",
			"trendlineY",
			"domain",
			"make",
			"xAxis",
			"xaxis",
			".tmp/scripts/app",
			"main.js",
			".js",
			"js",
			":js",
			"usemin",
			"modernizr",
			"node_env",
			"uglify",
			"browserify",
			"concat",
			"mocha",
			"useminPrepare",
			"uglify",
			"useminPrepare",
			"copy",
			"browserify",
			"uglify",
			"cssmin",
			"concat",
			"browserify",
			"console.log",
			".text",
			"'translate",
			"line",
			"tick",
			"require(",
			".tmp",
			"less",
			"browserify",
			"concat",
			"concat'",
			"concat",
			"usemin",
			"grunt.initConfig",
			"loadNpm",
			"modernizr",
			"moderniz",
			"modern",
			"moderniz",
			"color",
			"svg.selectAll",
			".data",
			"color",
			".append",
			"attr",
			"attr('fill'",
			"fill",
			"d[0].Close",
			"xseries",
			"var x",
			"return d",
			"'r'",
			".length",
			"axis",
			"transition(",
			".transition",
			"group",
			"tooltip",
			"quotes",
			"console.log",
			"tooltip",
			".Date",
			"'date",
			"bower_components",
			"styles: ",
			"input.slider",
			"css",
			"less",
			".text",
			"lotTrendline",
			"trendline",
			".High",
			".high",
			"serve",
			"less:dist",
			"showPlot",
			"handlesubmit",
			"x[",
			"x{",
			"[2]",
			"'date'",
			"tooltip",
			"indexOf",
			"console.log",
			"less:",
			"less",
			"less.server",
			"script",
			"browserify",
			"connect",
			"lastpoint",
			"lastPoint",
			"Finance",
			"console",
			":",
			"\"AO\"",
			"pwd",
			"threshold",
			"build_",
			"query",
			"blitz",
			"dnc",
			"eligible",
			"wiat",
			"&key&sensor",
			"&key",
			"log_call"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"fff",
			".Close",
			"a.account.",
			"a.",
			"q.",
			"images/",
			"place_id",
			"",
			"@dark-gray",
			"@dark-purple",
			"@light-purple"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.ArduRoast":
	{
		"height": 112.0
	},
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.max31855_4ch_spi_example":
	{
		"height": 112.0
	},
	"output.sftp":
	{
		"height": 112.0
	},
	"output.stino_log":
	{
		"height": 112.0
	},
	"project": "qplot.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"html",
				"index.html"
			],
			[
				"app",
				"less/app.less"
			],
			[
				"less",
				"node_modules/grunt-contrib-less/tasks/less.js"
			],
			[
				"yahoo",
				"app/scripts/yahoo-finance-stock-data.js"
			],
			[
				"app.less",
				"app/less/app.less"
			],
			[
				"index.html",
				"app/index.html"
			],
			[
				"main.js",
				"app/scripts/main.js"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"index",
				"app/index.html"
			],
			[
				"main.",
				"app/scripts/main.js"
			],
			[
				"inde",
				"app/index.html"
			],
			[
				"main",
				"app/scripts/main.js"
			],
			[
				"gruntfile",
				"Gruntfile.js"
			],
			[
				"index.h",
				"app/index.html"
			],
			[
				"yahoo-finance",
				"yahoo-finance-stock-data.js"
			],
			[
				"load-grung",
				"node_modules/load-grunt-tasks/load-grunt-tasks.js"
			],
			[
				"vendor.js",
				".tmp/scripts/vendor.js"
			],
			[
				"yahoo-finance-sto",
				"app/scripts/yahoo-finance-stock-data.js"
			],
			[
				"bower.json",
				"bower.json"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"bower.j",
				"bower.json"
			],
			[
				"gruntfil",
				"Gruntfile.js"
			],
			[
				"app.l",
				"app/less/app.less"
			],
			[
				"app.",
				"app/less/app.less"
			],
			[
				"plt",
				"app/scripts/plt.js"
			],
			[
				"yahoo-f",
				"src/scripts/yahoo-finance-stock-data.js"
			],
			[
				"financeplot",
				"src/scripts/components/FinancePlotApp.jsx"
			],
			[
				"disp",
				"tools/disp.py"
			],
			[
				"log.py",
				"tools/log.py"
			],
			[
				"disp.py",
				"tools/disp.py"
			],
			[
				"update.sh",
				"tools/update.sh"
			],
			[
				"_detail",
				"templates/account_detail.html"
			],
			[
				"blitz.h",
				"templates/blitz.html"
			],
			[
				"layout",
				"templates/layout.html"
			],
			[
				"blitz",
				"templates/blitz.html"
			],
			[
				"ap",
				"app.py"
			],
			[
				"csvp",
				"tools/grab/csvParse.py"
			],
			[
				"raw",
				"tools/parse_raw.py"
			],
			[
				"app.py",
				"app.py"
			],
			[
				"update",
				"tools/update.sh"
			],
			[
				"load_hote",
				"tools/load_hotel_accounts.py"
			],
			[
				"account_detail",
				"templates/account_detail.html"
			],
			[
				"history",
				"templates/history.html"
			],
			[
				"_list",
				"templates/account_list.html"
			],
			[
				"histo",
				"templates/history.html"
			],
			[
				"history.h",
				"templates/history.html"
			],
			[
				"add",
				"tools/add_account_names_to_calls.py"
			],
			[
				"lay",
				"templates/layout.html"
			],
			[
				"account",
				"templates/account_list.html"
			],
			[
				"detail",
				"templates/account_detail.html"
			],
			[
				"fix",
				"tools/fix_call_time.py"
			],
			[
				"account_list",
				"templates/account_list.html"
			],
			[
				"layou",
				"templates/layout.html"
			],
			[
				"app.p",
				"app.py"
			],
			[
				"call",
				"CallLogger.sublime-project"
			],
			[
				"etail",
				"templates/account_detail.html"
			],
			[
				"log.",
				"tools/log.py"
			],
			[
				".sh",
				"tools/update.sh"
			],
			[
				"log",
				"tools/log.py"
			],
			[
				"account_deta",
				"templates/account_detail.html"
			],
			[
				"account_d",
				"templates/account_detail.html"
			],
			[
				"no_",
				"templates/no_account.html"
			],
			[
				"account_det",
				"templates/account_detail.html"
			],
			[
				"accounts",
				"templates/accounts.html"
			],
			[
				"accou",
				"templates/account.html"
			],
			[
				"a",
				"templates/account.html"
			],
			[
				"hel",
				"helloworld.py"
			],
			[
				"yam",
				"app.yaml"
			],
			[
				"hell",
				"helloworld.py"
			],
			[
				"hello",
				"helloworld.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"qpl",
				"~/Developer/qplot/qplot.sublime-project"
			],
			[
				"",
				"~/Developer/CallLogger/CallLogger.sublime-project"
			],
			[
				"call",
				"~/Developer/CallLogger/CallLogger.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 195.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
